﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiClaroCorpp", "Test_Execute\MiClaroCorpp.csproj", "{F515AB6F-6370-4276-BFF5-AA83AA58937A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F515AB6F-6370-4276-BFF5-AA83AA58937A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F515AB6F-6370-4276-BFF5-AA83AA58937A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F515AB6F-6370-4276-BFF5-AA83AA58937A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F515AB6F-6370-4276-BFF5-AA83AA58937A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FF69047-5281-4EF0-89A9-109AB30BDB88}
	EndGlobalSection
EndGlobal
