﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.0.7" targetFramework="net452" />
  <package id="ExtentReports" version="4.0.3" targetFramework="net452" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.13.5" targetFramework="net452" />
  <package id="Microsoft.NET.Test.Sdk" version="17.0.0" targetFramework="net452" />
  <package id="Microsoft.TeamFoundation.DistributedTask.Common" version="15.112.1" targetFramework="net452" />
  <package id="Microsoft.TeamFoundationServer.Client" version="15.112.1" targetFramework="net452" />
  <package id="Microsoft.Tpl.Dataflow" version="4.5.24" targetFramework="net452" />
  <package id="Microsoft.VisualStudio.Services.Client" version="15.112.1" targetFramework="net452" />
  <package id="Microsoft.VisualStudio.Services.InteractiveClient" version="15.112.1" targetFramework="net452" />
  <package id="MongoDB.Bson" version="2.7.2" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.7.2" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.7.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net452" />
  <package id="NUnit" version="3.13.2" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="4.2.1" targetFramework="net452" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net452" />
  <package id="RestSharp" version="106.2.1" targetFramework="net452" />
  <package id="Selenium.Support" version="4.1.0" targetFramework="net452" requireReinstallation="true" />
  <package id="Selenium.WebDriver" version="3.14.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.42.0.1" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net452" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net452" requireReinstallation="true" />
  <package id="VS.QualityTools.UnitTestFramework" version="15.0.27323.2" targetFramework="net452" />
  <package id="WindowsAzure.ServiceBus" version="3.3.2" targetFramework="net452" />
  <package id="xunit.assert" version="2.4.1" targetFramework="net452" />
</packages>